{
  "name": "kur'an-&-hadis-merkezi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.11.0",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.3",
    "pako": "^2.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
